apiVersion: v1
name: sa-tools-integrations-docs
description: A Helm chart for sa-tools-integrations-docs
version: '0.1.0'

team: scout

# Workiva specific key to specify how availability checks will communicate with your service.
# http_public - The service is publicly exposed, and can be reached with HTTPS requests.
serviceAvailability:
  type: http_public
